{'81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so': bytearray(b"C': "
                                                                b'\xee\rP\x11'
                                                                b'\xa2\xdak\xa3'
                                                                b'Ki\xdb8'
                                                                b'G\xcac\x1a'),
 'Python.framework/Versions/3.14/Python': bytearray(b'\x0e\xdd\x83\x9bv.6h'
                                                    b'\x0eKg2z\x82)\x82wo\xf2,'),
 '_tkinter.cpython-314-darwin.so': bytearray(b'\x13,\xc1\x94]\x0c\x90\xbd'
                                             b'P\xab\xea\xf6D\xa7\xfe\xcf'
                                             b'\xea\x02\x06q'),
 'charset_normalizer/cd.cpython-314-darwin.so': bytearray(b'q\x9e&\x87'
                                                          b'H\xaf\x10_'
                                                          b'B\x04U\x19'
                                                          b'\xa4\x1e\x07\x9c'
                                                          b'\xc1\xb6gm'),
 'charset_normalizer/md.cpython-314-darwin.so': bytearray(b'<J9I\x86\x0e%\x87'
                                                          b'\x932I=F\xacbS'
                                                          b'H\xd7\x07\xb3'),
 'libcrypto.3.dylib': bytearray(b"%\xbc\xa7G\xb8\xe9K\xbd\xa8B\r'"
                                b'\xfd\xbb\xe9\xac\x14\xc5\x9e~'),
 'liblzma.5.dylib': bytearray(b'\xd2Ywiy\xb0V^u\xb8\xe3\xf8xn\x81\x18'
                              b'\x93\x14\\\x89'),
 'libmpdec.4.dylib': bytearray(b'])\x86\xa9\xfeJ)E2PB\x90\xa1A8\x9c'
                               b'\xe4\x85\xa6('),
 'libsqlite3.dylib': bytearray(b'4m\xe6\xf0\xf9v" \xa9\xd3\xf1s\xcd\x92\xc1m'
                               b'\xf8\xa1\xc2\x9a'),
 'libssl.3.dylib': bytearray(b"\xf12'p\xcb\xb3|\x03\x1c\xf1\x07\x9c"
                             b'$\x08\x87\xe3\xf4aL\x91'),
 'libtcl9.0.dylib': bytearray(b'-\x0c\x89\n(\xeaR\xddP\x01\xf1\xd2'
                              b'\xd3\xdc\x11\n_o\xcd\x96'),
 'libtcl9tk9.0.dylib': bytearray(b'\xe3)\xe95\\b\xca\x8f\x98\xbe\n\xd5'
                                 b'\xd1\x80\xe6\xc9Q\x00\xf5\x8a'),
 'libtommath.1.dylib': bytearray(b"'\xf9\xa0\xfc\xbfl'\xb93K\x81\xb6"
                                 b'\x97\x98\x9a\x12e=\x00\x97'),
 'libzstd.1.dylib': bytearray(b'cP\x93\x1a\xfc\xcb\xe7\xd6\xfdX5\xfd\x8e\xb0or'
                              b'\xda[\x8a\x00'),
 'markupsafe/_speedups.cpython-314-darwin.so': bytearray(b'\xfd\x06\xd2U6oM\xf8'
                                                         b'\x9a\xe7YV'
                                                         b'\x8e\x85\xa0\x96'
                                                         b'\x12r\x08\x8d'),
 'numpy/_core/_multiarray_tests.cpython-314-darwin.so': bytearray(b'O\x8c\xa2('
                                                                  b'E\xd6\xc3\x0c'
                                                                  b'\x1b\x8a\xca\xd9'
                                                                  b'k\x14\x0cH'
                                                                  b'\x8a\x86\x84J'),
 'numpy/_core/_multiarray_umath.cpython-314-darwin.so': bytearray(b'\xfaf\x9c\xbc'
                                                                  b'4\xf4\\\x9e'
                                                                  b'\x91\xdeP\xac'
                                                                  b'E\x11\x01\xbe'
                                                                  b'\x00t\x95='),
 'numpy/fft/_pocketfft_umath.cpython-314-darwin.so': bytearray(b'\xb1\x86\xf4\xa3'
                                                               b'\xe6q+\x02'
                                                               b'\x1e\xe0}\xf8'
                                                               b'\x1ck\xc1\xa8'
                                                               b'\xac\xab\xaa\xcc'),
 'numpy/linalg/_umath_linalg.cpython-314-darwin.so': bytearray(b'\xd4\xbd\xb7\x15'
                                                               b'\xf6\x1f\xe9\xa3'
                                                               b'\xd6\xc6^\xee'
                                                               b'\x18\xd2\x16\xc4'
                                                               b'#\x99A\x14'),
 'numpy/random/_bounded_integers.cpython-314-darwin.so': bytearray(b'\xa2\xd4s]'
                                                                   b'\xdfBd\n'
                                                                   b'\xed\xa1)F'
                                                                   b'J\xfbc\xbe'
                                                                   b'\xce\x98\xd0\x9a'),
 'numpy/random/_common.cpython-314-darwin.so': bytearray(b'\x0ch\xe6\xe6'
                                                         b'm\x1e\xa4:'
                                                         b'\x07\x90=\xca'
                                                         b'\x14\xfdi\x92'
                                                         b'\x16\xb2H>'),
 'numpy/random/_generator.cpython-314-darwin.so': bytearray(b'\x03c\x11\xe4'
                                                            b'l\xd8Y\x9c'
                                                            b'-\xb6j\xf0@\xaei8'
                                                            b'YiQ\xdf'),
 'numpy/random/_mt19937.cpython-314-darwin.so': bytearray(b'\x8f\x98\x17\xe7'
                                                          b':\xb7\x86\x95'
                                                          b'\xb2|\x89\xef'
                                                          b'A\x86\xcdY\x83)ke'),
 'numpy/random/_pcg64.cpython-314-darwin.so': bytearray(b'\xf9*\xd1\x86'
                                                        b'\x90\xa1\x02,'
                                                        b'h\x1d}\xe4'
                                                        b'\xcaN\x08\xcd'
                                                        b'5\xfcr\x1b'),
 'numpy/random/_philox.cpython-314-darwin.so': bytearray(b'qvKL\x1a8u\xeb'
                                                         b'\x89#\xd6f'
                                                         b'\xeb\xa1\xd0\x9e'
                                                         b'\xb4\xd8F\xd4'),
 'numpy/random/_sfc64.cpython-314-darwin.so': bytearray(b'\xa7\xa8\xfe\x8c'
                                                        b'=\x9eu\xb2'
                                                        b'\xf3|\x9c\xf5'
                                                        b'\xb4\x1d\xee`'
                                                        b'@\x02\x9cQ'),
 'numpy/random/bit_generator.cpython-314-darwin.so': bytearray(b'Ak(\xc5'
                                                               b'\xd0D}\xdd'
                                                               b'M\x1c]\x88'
                                                               b']\xed\x0eT'
                                                               b'\xa3\xe2k\xe4'),
 'numpy/random/mtrand.cpython-314-darwin.so': bytearray(b'\xf5!\x9e.'
                                                        b'\x0f\n\xf7\xa8'
                                                        b'\xb0\xa8\xfb\x1f'
                                                        b'2\x18\x84\xd7'
                                                        b'\x96\xd0\x11N'),
 'pandas/_libs/_cyutility.cpython-314-darwin.so': bytearray(b'\x93\x06\x98Q'
                                                            b'c\xf7T\xcd'
                                                            b'\x1d8(\x07'
                                                            b'\x14FY\xd0'
                                                            b')\x96T\x05'),
 'pandas/_libs/algos.cpython-314-darwin.so': bytearray(b'\xd0G\x08\xcb'
                                                       b'6{\x0f\xab0\x0c\x13Z'
                                                       b'\xa0\xf6\xd0\xed'
                                                       b'{\xdb\xe9\x13'),
 'pandas/_libs/arrays.cpython-314-darwin.so': bytearray(b'\xfc[_\xa8'
                                                        b'm\xf3\xc4\xa3'
                                                        b'\xf7k\x0c\xdeA&F\x97'
                                                        b'q\xbd=\xd5'),
 'pandas/_libs/byteswap.cpython-314-darwin.so': bytearray(b'\x1b\x9c\x9dY'
                                                          b'\xf9\x04\x1c\xe3'
                                                          b'|-\x0f\x83Pw\x16\r'
                                                          b'\xa6\x0e\x87I'),
 'pandas/_libs/groupby.cpython-314-darwin.so': bytearray(b'\x7ffS\xc6'
                                                         b'\x81\xbb\xb0\x07'
                                                         b'ZC\x1bV\xd9\xc3\xd5{'
                                                         b'\xba\xef\xab\xfd'),
 'pandas/_libs/hashing.cpython-314-darwin.so': bytearray(b'y\x9b+\xdb'
                                                         b'\x89\xc6\xc9\x86'
                                                         b'&\xe7_\xeb/\x990='
                                                         b'\x17\x86\xc3\xa2'),
 'pandas/_libs/hashtable.cpython-314-darwin.so': bytearray(b'\xfc\xd0]n'
                                                           b'\xee#\xc7\x0b'
                                                           b';\x05\xb9\xe5'
                                                           b'\x86!{%'
                                                           b'\xbd\xdf\x9e\xc0'),
 'pandas/_libs/index.cpython-314-darwin.so': bytearray(b'\x0c\xa1T\xa8'
                                                       b'\xb6\x80\xd0\x1c'
                                                       b'\x19\x857\x06'
                                                       b'1\xdf\xb6\x84'
                                                       b'\x0e\xf1\x12F'),
 'pandas/_libs/indexing.cpython-314-darwin.so': bytearray(b'i\x8f\x10w'
                                                          b'\x933\x8el'
                                                          b'\x834k\x13'
                                                          b'\xc3Sn\xc6'
                                                          b'\x98<<\x05'),
 'pandas/_libs/internals.cpython-314-darwin.so': bytearray(b'\x1e\xcd&\x04'
                                                           b'\xa3\xea\xfaB'
                                                           b'{$\x14\x83'
                                                           b'\xf0P\xa3)'
                                                           b'=\x9b\xc7\xfd'),
 'pandas/_libs/interval.cpython-314-darwin.so': bytearray(b'\xd2\xbd4['
                                                          b'w|\x04\xa2'
                                                          b'k\xe9\xe2\x96'
                                                          b'Z4\xf1\x84'
                                                          b'/\x98R\x89'),
 'pandas/_libs/join.cpython-314-darwin.so': bytearray(b'\xcc-\x98/'
                                                      b'\xa0\xf1\x07\xca'
                                                      b'.\xb5\xc22\xf4<\xe2\xf0'
                                                      b'?\xa8\x01\xea'),
 'pandas/_libs/json.cpython-314-darwin.so': bytearray(b'\x9co\xad\xea'
                                                      b'~\xdf\x1c\x10'
                                                      b'\xaf\xf4\xf7\xee'
                                                      b'\x92\xe3\xef\xa5'
                                                      b'\x08@+\x04'),
 'pandas/_libs/lib.cpython-314-darwin.so': bytearray(b'\x8b>\xc4\x1e\xf10.\xf7'
                                                     b'\xfe\x02\x06\xb9{\xfd4n'
                                                     b'3\xeaZ\xde'),
 'pandas/_libs/missing.cpython-314-darwin.so': bytearray(b'\xd5`Q\xeb7\x1c\x95g'
                                                         b'\xc8Qn/'
                                                         b'\xa2\x8f\xce\xf2'
                                                         b'\xe1\xcc<\x93'),
 'pandas/_libs/ops.cpython-314-darwin.so': bytearray(b'\xe6\tOd\xa7\xee\xd3\xfd'
                                                     b'!\xf9X\xab'
                                                     b'\x9f\xf7\xd7\xce'
                                                     b'Aw\xb4\x9c'),
 'pandas/_libs/ops_dispatch.cpython-314-darwin.so': bytearray(b'\xb20\x94u'
                                                              b'\xc8t~+|,V\x9e'
                                                              b'\xfd\x18l\xf5'
                                                              b'\x8e\xd1\xf7k'),
 'pandas/_libs/pandas_datetime.cpython-314-darwin.so': bytearray(b'\xf3\xcf\xcd\x03'
                                                                 b'\xbe0\x06\xbb'
                                                                 b'n\xe4\x7fD'
                                                                 b'\xa2\x80~\xfe'
                                                                 b'f\x9e\x12\xe7'),
 'pandas/_libs/pandas_parser.cpython-314-darwin.so': bytearray(b'\\\xc0(W'
                                                               b'}\xdd\xb9\xaa'
                                                               b'\xe9\xf3#\xf3'
                                                               b'\xce\xb3U\x1d'
                                                               b'\xca\xeby\xfc'),
 'pandas/_libs/parsers.cpython-314-darwin.so': bytearray(b'm"G_\xfb\xa3\x8a\\'
                                                         b'd\xedG\xbd'
                                                         b'\xab\xe6\x8f\xaa'
                                                         b'v\x05^n'),
 'pandas/_libs/properties.cpython-314-darwin.so': bytearray(b'A\x96P\xc2'
                                                            b"\xe0\xd9Y'"
                                                            b'\x8a\x8f\xf9&'
                                                            b'\t\xb2\xfd\xf1'
                                                            b'\xc5D\xd9\x8d'),
 'pandas/_libs/reshape.cpython-314-darwin.so': bytearray(b'\x1d\x89\x19\xfe'
                                                         b'\xb8!K\xc9'
                                                         b'\xbf\x9b?\xdc'
                                                         b'u\xc1 \x19MZ\x8cg'),
 'pandas/_libs/sas.cpython-314-darwin.so': bytearray(b"\xe2'\r\xbf4PV\xa7"
                                                     b'\xb1\xd3\xe8\x00'
                                                     b'B\x02\x97\x863\x8aV\xd6'),
 'pandas/_libs/sparse.cpython-314-darwin.so': bytearray(b'u&\x06\xdeC\xbe\x022'
                                                        b'\x0b\xd3#\xed'
                                                        b'\xb1\x7f\xd0\xcd'
                                                        b'\xa5s\x1c\xeb'),
 'pandas/_libs/testing.cpython-314-darwin.so': bytearray(b'I\x86w\x7f\xda}8\xdc'
                                                         b'\x82\x13\xe5\xd6'
                                                         b'<rV\xf1\xf4nK4'),
 'pandas/_libs/tslib.cpython-314-darwin.so': bytearray(b'*dQ\x93Pf\xb5N'
                                                       b'\xcf\xfe\xd2\x00'
                                                       b'Am\x8d)8}\x08\x9f'),
 'pandas/_libs/tslibs/base.cpython-314-darwin.so': bytearray(b'\xd3K\x83G'
                                                             b'\xaf\xb6\xa3\x1e'
                                                             b'\x90VV!'
                                                             b'\xaf-\x98\x9d'
                                                             b'\x08^\x05\xe3'),
 'pandas/_libs/tslibs/ccalendar.cpython-314-darwin.so': bytearray(b'\xd9\x1ei4'
                                                                  b'1ZV\xac'
                                                                  b'b\xcf\x07\x99'
                                                                  b'W\x8d\xaf\x85'
                                                                  b'\xa6B\xc1\xc8'),
 'pandas/_libs/tslibs/conversion.cpython-314-darwin.so': bytearray(b'T\xd4\xe0\xae'
                                                                   b'\xc2\xd5L\x0c'
                                                                   b'1\x19\xf3\x06'
                                                                   b'[\xe7\x8d\xc9'
                                                                   b'\xac\xfbtl'),
 'pandas/_libs/tslibs/dtypes.cpython-314-darwin.so': bytearray(b'\xe3\xbcI\n'
                                                               b'f\xcb\x85\\'
                                                               b'\xe3S\n\xf3'
                                                               b'\x04\x17\xaf\xff'
                                                               b'\x82\xf4\xec{'),
 'pandas/_libs/tslibs/fields.cpython-314-darwin.so': bytearray(b'\xe4| \x12'
                                                               b'a\xa8\xab\xc5'
                                                               b'\x08Y\xd2\x9a'
                                                               b'\xb6,\x99H'
                                                               b'K\x85ia'),
 'pandas/_libs/tslibs/nattype.cpython-314-darwin.so': bytearray(b'\xbb\xea\x95f'
                                                                b'\xaf\xf5\x87\x92'
                                                                b'\xb8\xc9\x10o'
                                                                b':\xad\xdd\x80'
                                                                b'c\xe2\xba\x10'),
 'pandas/_libs/tslibs/np_datetime.cpython-314-darwin.so': bytearray(b'\x9f\x0b\xfbS'
                                                                    b'd6\x9a\x19'
                                                                    b'G\xdb\xe6\xe1'
                                                                    b'\xc8r\xb2\x04'
                                                                    b'>t\xe7\xd7'),
 'pandas/_libs/tslibs/offsets.cpython-314-darwin.so': bytearray(b'\xc7![\xab'
                                                                b'-\xd5\xa8K'
                                                                b'\xfa,\xf3*'
                                                                b'q\x06\xd45'
                                                                b'\xc7\x1a\x1a\x9e'),
 'pandas/_libs/tslibs/parsing.cpython-314-darwin.so': bytearray(b'jvT\xe6'
                                                                b'\x99\xfb\x0c\xed'
                                                                b'F\x80\xb8\x9d'
                                                                b'\xbev\x90\xde'
                                                                b'\x97\x11NJ'),
 'pandas/_libs/tslibs/period.cpython-314-darwin.so': bytearray(b'\xda\x00:\xf6'
                                                               b'\xb0\xc0%\x94'
                                                               b'\x98\xa3\xf7\x87'
                                                               b"[%Q|\x93\x9f's"),
 'pandas/_libs/tslibs/strptime.cpython-314-darwin.so': bytearray(b'\xe7\xd5\xa3\xcc'
                                                                 b'H-O\xdc'
                                                                 b'\xad\x16\x10\xe6'
                                                                 b'B1\xe9\xc1'
                                                                 b'\x04d\x85W'),
 'pandas/_libs/tslibs/timedeltas.cpython-314-darwin.so': bytearray(b'\xac\x8e-"'
                                                                   b'\xec\x94`\x7f'
                                                                   b'H\x8a\x1c\xb7'
                                                                   b'\x19kp:'
                                                                   b'}]\x86\xdd'),
 'pandas/_libs/tslibs/timestamps.cpython-314-darwin.so': bytearray(b'V\x8d\x1f\xa4'
                                                                   b'u\xc0\xdc\xef'
                                                                   b'\x83\x94i\xac'
                                                                   b'\xae\xc5v\xb2'
                                                                   b'\xad\xecQ\xaa'),
 'pandas/_libs/tslibs/timezones.cpython-314-darwin.so': bytearray(b'>\xa7\xe0\x00'
                                                                  b"\n'\xde\xa3"
                                                                  b'\xc7\xa5\xa3\xc4'
                                                                  b'\xa6\x91\x12\x1e'
                                                                  b'R+\xf3\xd3'),
 'pandas/_libs/tslibs/tzconversion.cpython-314-darwin.so': bytearray(b',\xab\xa5\x15'
                                                                     b'\xba\xf5C\xe6'
                                                                     b'\xafV1\xff'
                                                                     b'[E\xc0\xbf'
                                                                     b'\xf9\x07u\xe8'),
 'pandas/_libs/tslibs/vectorized.cpython-314-darwin.so': bytearray(b'Z*\x1av'
                                                                   b'1\x9c,\xe5'
                                                                   b'\xf1.,\xfc'
                                                                   b'\xb8:\xca\x80'
                                                                   b'\x04\xf3c\x10'),
 'pandas/_libs/window/aggregations.cpython-314-darwin.so': bytearray(b'\xad\xa9@\xcc'
                                                                     b'\x19)]\xff'
                                                                     b'a\\B\xd0'
                                                                     b'IO\xa6\xd5'
                                                                     b'\xfeCL%'),
 'pandas/_libs/window/indexers.cpython-314-darwin.so': bytearray(b'p\xb4\x89a'
                                                                 b'\x06y%\x01'
                                                                 b'\x0b\x00d\xa2'
                                                                 b'c\xad\x1a\xd3'
                                                                 b'61)P'),
 'pandas/_libs/writers.cpython-314-darwin.so': bytearray(b'o\xcdq)O\x99Cc'
                                                         b'\x8d\xec\xe1W'
                                                         b'\x17\xf6\x02b'
                                                         b'\xce\xef\xa3@'),
 'pyarrow/_acero.cpython-314-darwin.so': bytearray(b'i})?\xa2c\xb1-'
                                                   b'\xf0R\xce\x8f\xbcX\xdfB'
                                                   b'6}\x00O'),
 'pyarrow/_azurefs.cpython-314-darwin.so': bytearray(b'J@J!\xb88&\x06'
                                                     b'\x81\x9e*\xf0\xd8\xf2o*'
                                                     b'\nI\x83;'),
 'pyarrow/_compute.cpython-314-darwin.so': bytearray(b'\x02\x8dz\xea'
                                                     b'\x02;\x8a\x95'
                                                     b'\xcd\x9eo\xa6\xf91\x80Z'
                                                     b'\xe4A\x8b{'),
 'pyarrow/_csv.cpython-314-darwin.so': bytearray(b"\xb4\xe8'S\xc0W;\x9d"
                                                 b'\x86\xa08K\x97\xa3\xf2\xac'
                                                 b'\xa8\xdfF?'),
 'pyarrow/_dataset.cpython-314-darwin.so': bytearray(b'\x85\x8a}]\x90J\xae\xcb'
                                                     b'\xf6\x98v\x8b'
                                                     b'\x1e\x93\xab}BF\xe6\x80'),
 'pyarrow/_dataset_orc.cpython-314-darwin.so': bytearray(b'y\xf9@\xab'
                                                         b'f\x11\t\x88ra/v'
                                                         b'\x10@\xdb\xaeFQ\xf0c'),
 'pyarrow/_dataset_parquet.cpython-314-darwin.so': bytearray(b'\xe1n\xed\x1f'
                                                             b'#W\xdf\xb7'
                                                             b'4m\xb5\xb9'
                                                             b'p`\x05\xd4'
                                                             b'\xd7\x9b|3'),
 'pyarrow/_dataset_parquet_encryption.cpython-314-darwin.so': bytearray(b'P\x89\xab\xe7'
                                                                        b'\xea6\xba\xe1'
                                                                        b'\xbd\xbf\x88\xaa'
                                                                        b'V \xbb\xb8'
                                                                        b'^G\xe6?'),
 'pyarrow/_feather.cpython-314-darwin.so': bytearray(b'\x1dx\x81\xe0s\x1c{\x99'
                                                     b"\x02Fn\x92A\xba\xd7'"
                                                     b'^\x98Z\xaf'),
 'pyarrow/_flight.cpython-314-darwin.so': bytearray(b'\xf7\xff\x99T'
                                                    b'\x18\xaf\xb8L'
                                                    b'\xf4\xed\x90\xa8'
                                                    b'\x0e\xf4\xb8\xc2'
                                                    b'\xdd\xd9\xcdW'),
 'pyarrow/_fs.cpython-314-darwin.so': bytearray(b'\xdb\xd4S+r\x92\xa8\x88'
                                                b';\xd9$Y.\xa0\xe7u'
                                                b'\xdft\xae\x1f'),
 'pyarrow/_gcsfs.cpython-314-darwin.so': bytearray(b'\xed\xdc\n\xea\xdd>y\x1c'
                                                   b'\xdd\x91z\xd6\xf2X\xf9w'
                                                   b"'\x88\xe5\x99"),
 'pyarrow/_hdfs.cpython-314-darwin.so': bytearray(b'\xd3\xee\xd3hfj+\xa4'
                                                  b"\xd1'\xe5#!+\xd5V"
                                                  b'\x7f~\xbd\xce'),
 'pyarrow/_json.cpython-314-darwin.so': bytearray(b'\xe0\xea42\x88\x08\xb5\xc7'
                                                  b'\xbd\x98\xcc\x9b'
                                                  b'\xbd\x814\x89'
                                                  b'\xdb\x97\xc9\x17'),
 'pyarrow/_orc.cpython-314-darwin.so': bytearray(b'\xfc\x8b\x80\x98'
                                                 b'\xb1\xca\xad\x15\xeb\xc5~R'
                                                 b'd\xd4L%\xdfT\xcfE'),
 'pyarrow/_parquet.cpython-314-darwin.so': bytearray(b'f5u6r\x1ck\x96\x85_\xc8_'
                                                     b'\xbe\xc6k@_\x8f\xaa\x82'),
 'pyarrow/_parquet_encryption.cpython-314-darwin.so': bytearray(b'\xeckQB'
                                                                b'\x02\x8d(U'
                                                                b',_\x16\x8e'
                                                                b'\x1cl\xa2B'
                                                                b'\x8c\x90\x96\xc5'),
 'pyarrow/_s3fs.cpython-314-darwin.so': bytearray(b'\xa9\xe6\xceG\xae0\xdc\xd4'
                                                  b'\x8f\xfd\xf9\x0e0tF\xe5'
                                                  b'\xb7i\x03\x90'),
 'pyarrow/_substrait.cpython-314-darwin.so': bytearray(b'?\xdf\x97\xff'
                                                       b' \xaeS\x8c\x13:ww'
                                                       b'\xa1\x8b\x14\xf6'
                                                       b'\xee#\xb8\x85'),
 'pyarrow/lib.cpython-314-darwin.so': bytearray(b'&\xf1d\xe9\xc8Bu\xf9'
                                                b'\xc3\x13\x8f\xbf:\xa5\xba\xc6'
                                                b'?\xe1\x99n'),
 'pyarrow/libarrow.2400.dylib': bytearray(b'\xc3s\te\xec\x10j\xe9\xd7\nZ\xb5'
                                          b'U\xfa\xff\x9a\xae\xcc\x1f~'),
 'pyarrow/libarrow_acero.2400.dylib': bytearray(b'\xb6\xfa\xb0XB\x85\xbb\xed'
                                                b'\x88\xc9\x9e\xa5d\x04\x98\xf0'
                                                b'\xf3:\x87\xfd'),
 'pyarrow/libarrow_compute.2400.dylib': bytearray(b'\xb5\xe2kP\xc5\xf7P\x8e'
                                                  b'-a\xdd\xfb\x18\x95\xe1\x8d'
                                                  b'\xc4~ \xb9'),
 'pyarrow/libarrow_dataset.2400.dylib': bytearray(b'\xb4\xb9\xc8\x0b'
                                                  b'\xa6\xc1\x17GM\x1a\x81c'
                                                  b"I'\xc8\xa9\x01=\xe8K"),
 'pyarrow/libarrow_flight.2400.dylib': bytearray(b'\xc0\x81\x8d\xd4'
                                                 b'\xedn\xee\x98v\x1dz\x8c'
                                                 b'\x06y\xd0\xb3\xf6V\x85\xe7'),
 'pyarrow/libarrow_python.2400.0.0.dylib': bytearray(b'\x0c\xfb\xe9j'
                                                     b'\x98\x0eC\x9e'
                                                     b'\x10\xf3\x96\xf8'
                                                     b'\xcb\xa3e\xba\xd60U\xf0'),
 'pyarrow/libarrow_python.2400.dylib': bytearray(b'\x0c\xfb\xe9j\x98\x0eC\x9e'
                                                 b'\x10\xf3\x96\xf8'
                                                 b'\xcb\xa3e\xba\xd60U\xf0'),
 'pyarrow/libarrow_python.dylib': bytearray(b'\x0c\xfb\xe9j\x98\x0eC\x9e'
                                            b'\x10\xf3\x96\xf8\xcb\xa3e\xba'
                                            b'\xd60U\xf0'),
 'pyarrow/libarrow_python_flight.2400.0.0.dylib': bytearray(b'\xdcu\x95>'
                                                            b'q\xd6\x0bIWQ\xf3['
                                                            b'\xa0\x11\xacp'
                                                            b'-H\x9c\x91'),
 'pyarrow/libarrow_python_flight.2400.dylib': bytearray(b'\xdcu\x95>q\xd6\x0bI'
                                                        b'WQ\xf3[\xa0\x11\xacp'
                                                        b'-H\x9c\x91'),
 'pyarrow/libarrow_python_flight.dylib': bytearray(b'\xdcu\x95>q\xd6\x0bI'
                                                   b'WQ\xf3[\xa0\x11\xacp'
                                                   b'-H\x9c\x91'),
 'pyarrow/libarrow_python_parquet_encryption.2400.0.0.dylib': bytearray(b'|\xce\xe8\xe9'
                                                                        b'\xf5\xfb\xb2\x1a'
                                                                        b'[>T)'
                                                                        b'\xe4\xd1\x82\x03'
                                                                        b'FbL\xf7'),
 'pyarrow/libarrow_python_parquet_encryption.2400.dylib': bytearray(b'|\xce\xe8\xe9'
                                                                    b'\xf5\xfb\xb2\x1a'
                                                                    b'[>T)'
                                                                    b'\xe4\xd1\x82\x03'
                                                                    b'FbL\xf7'),
 'pyarrow/libarrow_python_parquet_encryption.dylib': bytearray(b'|\xce\xe8\xe9'
                                                               b'\xf5\xfb\xb2\x1a'
                                                               b'[>T)'
                                                               b'\xe4\xd1\x82\x03'
                                                               b'FbL\xf7'),
 'pyarrow/libarrow_substrait.2400.dylib': bytearray(b'4\xbd\xe7\x96'
                                                    b'm\xb1\xee\x02'
                                                    b'\x95\xdd5\xc1\x7f^@s'
                                                    b'\xb4]\xb3e'),
 'pyarrow/libparquet.2400.dylib': bytearray(b'\x05\x92\xb5&\xa7\x0e\xe2\x85>3(%'
                                            b'\xecc\xfb\x98\x18\x0e]o'),
 'python3.14/lib-dynload/_asyncio.cpython-314-darwin.so': bytearray(b'L\xac\xa6\x8a'
                                                                    b'\x10%\xc2\xbd'
                                                                    b'\xc4\xed\xe0\xb4'
                                                                    b'\x11$\xb5\xcb'
                                                                    b'^\x0b\xa6\xc6'),
 'python3.14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'u\x11\x18a'
                                                                   b'\x8d\x19\x94~'
                                                                   b'\x84\x1a\x85\x00'
                                                                   b'FP\xab\x0f'
                                                                   b'\x95\xaam\xd4'),
 'python3.14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\x06F\xfa*'
                                                                   b'\x94\x14\xad6'
                                                                   b'\xe2*\x97\xc2'
                                                                   b'\x85\xc5\x00>'
                                                                   b'\xcdX=\xa2'),
 'python3.14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'\x03\x89P\x99'
                                                                b'w\x08\xf3\xd4'
                                                                b'\xff\xd0\xcc&'
                                                                b'ZnEl'
                                                                b'\\\xc5\xd1A'),
 'python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\xd6\xf8\x1c\x05'
                                                                      b'\x16\x8dh\xe4'
                                                                      b'\xd8\xc5\xcf\x03'
                                                                      b'\x13\x9e\x84p'
                                                                      b'>J\xab"'),
 'python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\xac6\xd9)'
                                                                      b'\xb5\x13\x1b^'
                                                                      b'@\x87\xb0\xb9'
                                                                      b'\x90\xb1\xd0\x8d'
                                                                      b'\xa7\x0f\xee\xb1'),
 'python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x1b\xa8\xe4\xe8'
                                                                           b'ok9b'
                                                                           b'\xd8&sy'
                                                                           b'\x9d \x82\x08'
                                                                           b'\xee6\x1a\x18'),
 'python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'\x00\xb2}t'
                                                                      b'\x8eMo\t'
                                                                      b'\xb0\x9fkr'
                                                                      b'R\xa7\x9e\xb4'
                                                                      b'\xf6\x8d1\xa4'),
 'python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xc4\xa3\xdd\xde'
                                                                      b'\x86\xb3+\xc7'
                                                                      b'\xfbn\x99\x07'
                                                                      b'\xf9\xb1&K'
                                                                      b')\xf1\xfdG'),
 'python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'\xf6\x0c\x18\xa3'
                                                                      b'z\xb8\x16\xf9'
                                                                      b'o}\xdd\x05'
                                                                      b'?\xb1\xfch'
                                                                      b'.\xd2l&'),
 'python3.14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'\xd5o\x90\xdb'
                                                                b'Pp0\xa5'
                                                                b'\xcb\x8f\xea~'
                                                                b'9\xe3\xf5\xb7'
                                                                b'\x10\xc2\xf0\xca'),
 'python3.14/lib-dynload/_ctypes.cpython-314-darwin.so': bytearray(b'\x05\x8c\x08\x1f'
                                                                   b'\x15\xce\xfe\x92'
                                                                   b'\x00I\xf7\xdf'
                                                                   b'\r\xc3M\xbd'
                                                                   b'\xb1\x04\xfa\x98'),
 'python3.14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\xeb\xda\x1c7'
                                                                    b'\xae\xc4Z$'
                                                                    b'3\x17\xdd\xf1'
                                                                    b'\xd9Z\xdd\xd4'
                                                                    b'\xa4_)R'),
 'python3.14/lib-dynload/_elementtree.cpython-314-darwin.so': bytearray(b'\xf5D\xf3\x93'
                                                                        b'\xccF\xe1\xd5'
                                                                        b'\x86\xf5\xd8a'
                                                                        b'\xcdW\xebq'
                                                                        b'\x03\x7f\x9e\xf0'),
 'python3.14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'\x0c,V\xb0'
                                                                    b'\xe6eT\xd7'
                                                                    b'\xb7\x02\x8b#'
                                                                    b'\xe8t}\xc3'
                                                                    b'(\x91g\x8f'),
 'python3.14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'\xce\x82\x15\x87'
                                                                  b'1E\x02i'
                                                                  b'\xbd\xf3\x0c\x19'
                                                                  b'\x11\xfe\xd9\xdc'
                                                                  b'\xe0\xcf\xdc\xbc'),
 'python3.14/lib-dynload/_hmac.cpython-314-darwin.so': bytearray(b'\xf3\xe58\xb4'
                                                                 b'\xb1\x9e\x03}'
                                                                 b'\xb2e\xef\xa5'
                                                                 b'\x981\xcc\x82'
                                                                 b"'\x8f\xff\x7f"),
 'python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so': bytearray(b'\xe2\xf4@x'
                                                                         b'\x95\xf8[\xcf'
                                                                         b'\x1b\n\xdb\xc5'
                                                                         b'[h\xea\x0c'
                                                                         b'.\xa1\x9c\xf8'),
 'python3.14/lib-dynload/_interpreters.cpython-314-darwin.so': bytearray(b'\x1f\xb5\x80\x9c'
                                                                         b'\x97@\xef\xd8'
                                                                         b'\xf9\xcd\x95\xe2'
                                                                         b'txW '
                                                                         b'[\xfb\xe4\x86'),
 'python3.14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xfb\xa0\xb7\xad'
                                                                 b'K\x1b\xb07'
                                                                 b'8\x19\xb1\xd3'
                                                                 b'*?\xee\xa2'
                                                                 b'{\xc9\xad\xef'),
 'python3.14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'\xd4\x8b\xc1\x88'
                                                                 b'\x0eH\xc9\xa3'
                                                                 b'\x95\xe9ss'
                                                                 b'W\xc1\xc4\xdc'
                                                                 b'\x9c\xa8c\x8e'),
 'python3.14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'ek\xc2\xb2'
                                                                b'b\xc5\rX'
                                                                b'+8\x93\xd5'
                                                                b'}v\xd0\xfc'
                                                                b'\xa0\x06j\x0b'),
 'python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b',W\xfe!'
                                                                           b'\x08&\xb7x'
                                                                           b'\xe4TP\x17'
                                                                           b'\xe0\xcf(\xc8'
                                                                           b' \xc3\xca\x04'),
 'python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so': bytearray(b'[w\xe9x'
                                                                            b'\x8c\x9d@\xe7'
                                                                            b'\xd9\x8bVA'
                                                                            b'9\\8\xc2'
                                                                            b'\xdd$I\xb4'),
 'python3.14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'\xf79D\xb5'
                                                                   b'\xd2\xdev\x1f'
                                                                   b'3\x85wm'
                                                                   b'n\x8f+I'
                                                                   b'H\x86\x95\xf6'),
 'python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so': bytearray(b'b\x9d\x85C'
                                                                       b'\x89\x1d\x19\xf5'
                                                                       b'w\xcf\x8b\xa5'
                                                                       b'\x90i\xea\xf7'
                                                                       b'\xe7\x0b\x07C'),
 'python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\xc5\xdd\xc6\x9f'
                                                                            b'{\xbc\xbf\xc0'
                                                                            b'7v\xfb\x84'
                                                                            b'E\xe1\xb3\xed'
                                                                            b'*\xb8\x80\x93'),
 'python3.14/lib-dynload/_queue.cpython-314-darwin.so': bytearray(b'U\xc0\xeb\r'
                                                                  b'z&Q\x1f'
                                                                  b'\xb4\xb8-\x10'
                                                                  b'5\t\xfb\xfb'
                                                                  b'\x87\xaa\x93.'),
 'python3.14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'QQVM'
                                                                   b'\xf0P^7'
                                                                   b'\xfe_\xea\xce'
                                                                   b'!\xd5\\\xd9'
                                                                   b'\xd7l\r{'),
 'python3.14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'\xc8\xcd-\xc1'
                                                                    b'\xa7\x146?'
                                                                    b'\xed\xd0\xc5l'
                                                                    b'\x9a\x96\x04\x80'
                                                                    b'\xbc\xa9.\xe1'),
 'python3.14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'\x8f2\tt'
                                                                 b'\x92C\xbb\xb6'
                                                                 b'#\xc2\x82\xfa'
                                                                 b'MZgw'
                                                                 b'\x1a\xbd\xb4\xdb'),
 'python3.14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b'j\x83\x95\x02'
                                                                 b'u\xd3\xc7\xd6'
                                                                 b'`\x00\xd0\xf9'
                                                                 b'\xec\xa9\x87\xaa'
                                                                 b"\x19\x80T'"),
 'python3.14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'`\xf3\xd6\xcb'
                                                                 b'\xbd\x1e\x82L'
                                                                 b'I\x91\xebk'
                                                                 b'\xd5>m}'
                                                                 b'\x9bu8\xb0'),
 'python3.14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'r\xf0y\x96'
                                                                   b'!\xb7\xb6\xfe'
                                                                   b';\x87\xa5\xa3'
                                                                   b'\xb9p[\xe6'
                                                                   b'[\xfc\xec\xc0'),
 'python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so': bytearray(b'\x9e7\xf1X'
                                                                    b'&.\x80 '
                                                                    b'\xc7\xcf\xed&'
                                                                    b'\xa7\xda\x8a>'
                                                                    b'\xafs\xce\xea'),
 'python3.14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\x11Z\xf7{'
                                                                b':\xd6L\xfe'
                                                                b'\x99\xfb\xd83'
                                                                b'\xee\xb6y\xf9'
                                                                b'.\x8b0E'),
 'python3.14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'l\x9f\xe0\x06'
                                                                       b'[\xfaHC'
                                                                       b'\x05D\xed!'
                                                                       b'q\x7fAI'
                                                                       b'\xc6\xd8\xe92'),
 'python3.14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x84\xab\x80\xb5'
                                                                   b'\xec\xec8p'
                                                                   b'9\x83\xae:'
                                                                   b'\xbcg\x10u'
                                                                   b'\x9a\x7f]\xe6'),
 'python3.14/lib-dynload/_uuid.cpython-314-darwin.so': bytearray(b'\x8f\xae(\xd9'
                                                                 b'\xb6\x83\x0bS'
                                                                 b'\x1e\xe0c\x84'
                                                                 b'(\r1w'
                                                                 b'\xa1\x08N\xc7'),
 'python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so': bytearray(b'\x06\xc6\x19\xc0'
                                                                     b'\xe8^\x15N'
                                                                     b"m'\xcar"
                                                                     b'_8K\xfa'
                                                                     b'>MM\xe4'),
 'python3.14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'\x93\xeeJ\xb4'
                                                                 b'\x10\xb6\x1d\xf9'
                                                                 b'\xe8\x07\r\x91'
                                                                 b'\xd6o\xf3\x0e'
                                                                 b'\x97nZ`'),
 'python3.14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'B\x10\\\x12'
                                                                 b'\xff`\xebY'
                                                                 b'\xc9\x17\xc2/'
                                                                 b'V\xf9\xec\x00'
                                                                 b"\x0b'\x82P"),
 'python3.14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'ur\xc2\x19'
                                                                    b'\xedE\xe2\xf0'
                                                                    b'\xf3\x97\xe2\x86'
                                                                    b'G\nd\xe2'
                                                                    b'\x83+\xdd\xdb'),
 'python3.14/lib-dynload/cmath.cpython-314-darwin.so': bytearray(b'\x07\xa7j\xa3'
                                                                 b'\x98\xf1C\xa9'
                                                                 b'\xb1\xf5\x1b\xd9'
                                                                 b'\x1d\x1eg\xac'
                                                                 b'Z\x11\x1a]'),
 'python3.14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\x84\xda\xfc\r'
                                                                 b'\x0c\xd1\xa3\x9c'
                                                                 b'<\x16A8'
                                                                 b'\x01\xa9\xbb\x9a'
                                                                 b'\xc7\x1f\xc9\xb2'),
 'python3.14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xf0i\xdf\xc5'
                                                               b"\x14'S\x1e"
                                                               b"\x07\xec\xb6'"
                                                               b'\x06F\x91\xeb'
                                                               b'\xb5z\xf8\xbf'),
 'python3.14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'\xd5\xa3\xfa\xb9'
                                                                b'\xfb\xa8\xc2^'
                                                                b'Q\xb2\xfe*'
                                                                b'\xa6\x86\xef\x19'
                                                                b'"\xc3DY'),
 'python3.14/lib-dynload/mmap.cpython-314-darwin.so': bytearray(b'U\xb2\x18\xa9'
                                                                b'\xa3\xe3j\xd9'
                                                                b'\xe1\x9d\x1f\x0f'
                                                                b'\xc0$\x13\x01'
                                                                b'\xcaX\xcf\xbb'),
 'python3.14/lib-dynload/pyexpat.cpython-314-darwin.so': bytearray(b'\x7f\x900\x02'
                                                                   b'P\xb8\xfc*'
                                                                   b'b\xa3\x9bO'
                                                                   b'\xff\xf87\x80'
                                                                   b'\xfd\xa1\x98\xb9'),
 'python3.14/lib-dynload/readline.cpython-314-darwin.so': bytearray(b'eW\x1d\t'
                                                                    b'\xe5\x14\xb6\xf1'
                                                                    b'^\xdc\xa9\x1f'
                                                                    b'dy\x1d\xe3'
                                                                    b'\xf5\xe1YW'),
 'python3.14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'\xa5\x9c}\x00'
                                                                    b'X\xc7<\xd2'
                                                                    b'|\xac~\x85'
                                                                    b'+\xb2\xf6^'
                                                                    b'\xbfI\xc2$'),
 'python3.14/lib-dynload/select.cpython-314-darwin.so': bytearray(b'\xa2\xe8\xb9\xb7'
                                                                  b'\x9e\xac\xbf\xea'
                                                                  b'\xc8e\xb0B'
                                                                  b'\x99\x86\xce\x19'
                                                                  b'\x18G\xac\x8f'),
 'python3.14/lib-dynload/syslog.cpython-314-darwin.so': bytearray(b'n\xd0i\xf8'
                                                                  b'\xf8\xc1!\xc5'
                                                                  b'\xfb[\xb4\xc8'
                                                                  b'X\x196\xa3'
                                                                  b'\xac]9\xff'),
 'python3.14/lib-dynload/termios.cpython-314-darwin.so': bytearray(b'\xbe\n+\\'
                                                                   b'\xdcY\x93\x8c'
                                                                   b'\xf9|?\x8b'
                                                                   b'udjx'
                                                                   b'\r\xdc\xb3\xa1'),
 'python3.14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'jy\xd4\x19'
                                                                       b'2\xb8\xa9\xac'
                                                                       b'"\xb6>\xcb'
                                                                       b'\xe1\xf8x\xc5'
                                                                       b'\x99\xee\xbc1'),
 'python3.14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\xdc\x13\xc7\xa0'
                                                                b'4\xd3Q\x19'
                                                                b"\x80f'\xcf"
                                                                b'\x84uv0'
                                                                b'~I\xcdI'),
 'python3__dot__14/lib-dynload/_asyncio.cpython-314-darwin.so': bytearray(b'L\xac\xa6\x8a'
                                                                          b'\x10%\xc2\xbd'
                                                                          b'\xc4\xed\xe0\xb4'
                                                                          b'\x11$\xb5\xcb'
                                                                          b'^\x0b\xa6\xc6'),
 'python3__dot__14/lib-dynload/_bisect.cpython-314-darwin.so': bytearray(b'u\x11\x18a'
                                                                         b'\x8d\x19\x94~'
                                                                         b'\x84\x1a\x85\x00'
                                                                         b'FP\xab\x0f'
                                                                         b'\x95\xaam\xd4'),
 'python3__dot__14/lib-dynload/_blake2.cpython-314-darwin.so': bytearray(b'\x06F\xfa*'
                                                                         b'\x94\x14\xad6'
                                                                         b'\xe2*\x97\xc2'
                                                                         b'\x85\xc5\x00>'
                                                                         b'\xcdX=\xa2'),
 'python3__dot__14/lib-dynload/_bz2.cpython-314-darwin.so': bytearray(b'\x03\x89P\x99'
                                                                      b'w\x08\xf3\xd4'
                                                                      b'\xff\xd0\xcc&'
                                                                      b'ZnEl'
                                                                      b'\\\xc5\xd1A'),
 'python3__dot__14/lib-dynload/_codecs_cn.cpython-314-darwin.so': bytearray(b'\xd6\xf8\x1c\x05'
                                                                            b'\x16\x8dh\xe4'
                                                                            b'\xd8\xc5\xcf\x03'
                                                                            b'\x13\x9e\x84p'
                                                                            b'>J\xab"'),
 'python3__dot__14/lib-dynload/_codecs_hk.cpython-314-darwin.so': bytearray(b'\xac6\xd9)'
                                                                            b'\xb5\x13\x1b^'
                                                                            b'@\x87\xb0\xb9'
                                                                            b'\x90\xb1\xd0\x8d'
                                                                            b'\xa7\x0f\xee\xb1'),
 'python3__dot__14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so': bytearray(b'\x1b\xa8\xe4\xe8'
                                                                                 b'ok9b'
                                                                                 b'\xd8&sy'
                                                                                 b'\x9d \x82\x08'
                                                                                 b'\xee6\x1a\x18'),
 'python3__dot__14/lib-dynload/_codecs_jp.cpython-314-darwin.so': bytearray(b'\x00\xb2}t'
                                                                            b'\x8eMo\t'
                                                                            b'\xb0\x9fkr'
                                                                            b'R\xa7\x9e\xb4'
                                                                            b'\xf6\x8d1\xa4'),
 'python3__dot__14/lib-dynload/_codecs_kr.cpython-314-darwin.so': bytearray(b'\xc4\xa3\xdd\xde'
                                                                            b'\x86\xb3+\xc7'
                                                                            b'\xfbn\x99\x07'
                                                                            b'\xf9\xb1&K'
                                                                            b')\xf1\xfdG'),
 'python3__dot__14/lib-dynload/_codecs_tw.cpython-314-darwin.so': bytearray(b'\xf6\x0c\x18\xa3'
                                                                            b'z\xb8\x16\xf9'
                                                                            b'o}\xdd\x05'
                                                                            b'?\xb1\xfch'
                                                                            b'.\xd2l&'),
 'python3__dot__14/lib-dynload/_csv.cpython-314-darwin.so': bytearray(b'\xd5o\x90\xdb'
                                                                      b'Pp0\xa5'
                                                                      b'\xcb\x8f\xea~'
                                                                      b'9\xe3\xf5\xb7'
                                                                      b'\x10\xc2\xf0\xca'),
 'python3__dot__14/lib-dynload/_ctypes.cpython-314-darwin.so': bytearray(b'\x05\x8c\x08\x1f'
                                                                         b'\x15\xce\xfe\x92'
                                                                         b'\x00I\xf7\xdf'
                                                                         b'\r\xc3M\xbd'
                                                                         b'\xb1\x04\xfa\x98'),
 'python3__dot__14/lib-dynload/_decimal.cpython-314-darwin.so': bytearray(b'\xeb\xda\x1c7'
                                                                          b'\xae\xc4Z$'
                                                                          b'3\x17\xdd\xf1'
                                                                          b'\xd9Z\xdd\xd4'
                                                                          b'\xa4_)R'),
 'python3__dot__14/lib-dynload/_elementtree.cpython-314-darwin.so': bytearray(b'\xf5D\xf3\x93'
                                                                              b'\xccF\xe1\xd5'
                                                                              b'\x86\xf5\xd8a'
                                                                              b'\xcdW\xebq'
                                                                              b'\x03\x7f\x9e\xf0'),
 'python3__dot__14/lib-dynload/_hashlib.cpython-314-darwin.so': bytearray(b'\x0c,V\xb0'
                                                                          b'\xe6eT\xd7'
                                                                          b'\xb7\x02\x8b#'
                                                                          b'\xe8t}\xc3'
                                                                          b'(\x91g\x8f'),
 'python3__dot__14/lib-dynload/_heapq.cpython-314-darwin.so': bytearray(b'\xce\x82\x15\x87'
                                                                        b'1E\x02i'
                                                                        b'\xbd\xf3\x0c\x19'
                                                                        b'\x11\xfe\xd9\xdc'
                                                                        b'\xe0\xcf\xdc\xbc'),
 'python3__dot__14/lib-dynload/_hmac.cpython-314-darwin.so': bytearray(b'\xf3\xe58\xb4'
                                                                       b'\xb1\x9e\x03}'
                                                                       b'\xb2e\xef\xa5'
                                                                       b'\x981\xcc\x82'
                                                                       b"'\x8f\xff\x7f"),
 'python3__dot__14/lib-dynload/_interpqueues.cpython-314-darwin.so': bytearray(b'\xe2\xf4@x'
                                                                               b'\x95\xf8[\xcf'
                                                                               b'\x1b\n\xdb\xc5'
                                                                               b'[h\xea\x0c'
                                                                               b'.\xa1\x9c\xf8'),
 'python3__dot__14/lib-dynload/_interpreters.cpython-314-darwin.so': bytearray(b'\x1f\xb5\x80\x9c'
                                                                               b'\x97@\xef\xd8'
                                                                               b'\xf9\xcd\x95\xe2'
                                                                               b'txW '
                                                                               b'[\xfb\xe4\x86'),
 'python3__dot__14/lib-dynload/_json.cpython-314-darwin.so': bytearray(b'\xfb\xa0\xb7\xad'
                                                                       b'K\x1b\xb07'
                                                                       b'8\x19\xb1\xd3'
                                                                       b'*?\xee\xa2'
                                                                       b'{\xc9\xad\xef'),
 'python3__dot__14/lib-dynload/_lzma.cpython-314-darwin.so': bytearray(b'\xd4\x8b\xc1\x88'
                                                                       b'\x0eH\xc9\xa3'
                                                                       b'\x95\xe9ss'
                                                                       b'W\xc1\xc4\xdc'
                                                                       b'\x9c\xa8c\x8e'),
 'python3__dot__14/lib-dynload/_md5.cpython-314-darwin.so': bytearray(b'ek\xc2\xb2'
                                                                      b'b\xc5\rX'
                                                                      b'+8\x93\xd5'
                                                                      b'}v\xd0\xfc'
                                                                      b'\xa0\x06j\x0b'),
 'python3__dot__14/lib-dynload/_multibytecodec.cpython-314-darwin.so': bytearray(b',W\xfe!'
                                                                                 b'\x08&\xb7x'
                                                                                 b'\xe4TP\x17'
                                                                                 b'\xe0\xcf(\xc8'
                                                                                 b' \xc3\xca\x04'),
 'python3__dot__14/lib-dynload/_multiprocessing.cpython-314-darwin.so': bytearray(b'[w\xe9x'
                                                                                  b'\x8c\x9d@\xe7'
                                                                                  b'\xd9\x8bVA'
                                                                                  b'9\\8\xc2'
                                                                                  b'\xdd$I\xb4'),
 'python3__dot__14/lib-dynload/_pickle.cpython-314-darwin.so': bytearray(b'\xf79D\xb5'
                                                                         b'\xd2\xdev\x1f'
                                                                         b'3\x85wm'
                                                                         b'n\x8f+I'
                                                                         b'H\x86\x95\xf6'),
 'python3__dot__14/lib-dynload/_posixshmem.cpython-314-darwin.so': bytearray(b'b\x9d\x85C'
                                                                             b'\x89\x1d\x19\xf5'
                                                                             b'w\xcf\x8b\xa5'
                                                                             b'\x90i\xea\xf7'
                                                                             b'\xe7\x0b\x07C'),
 'python3__dot__14/lib-dynload/_posixsubprocess.cpython-314-darwin.so': bytearray(b'\xc5\xdd\xc6\x9f'
                                                                                  b'{\xbc\xbf\xc0'
                                                                                  b'7v\xfb\x84'
                                                                                  b'E\xe1\xb3\xed'
                                                                                  b'*\xb8\x80\x93'),
 'python3__dot__14/lib-dynload/_queue.cpython-314-darwin.so': bytearray(b'U\xc0\xeb\r'
                                                                        b'z&Q\x1f'
                                                                        b'\xb4\xb8-\x10'
                                                                        b'5\t\xfb\xfb'
                                                                        b'\x87\xaa\x93.'),
 'python3__dot__14/lib-dynload/_random.cpython-314-darwin.so': bytearray(b'QQVM'
                                                                         b'\xf0P^7'
                                                                         b'\xfe_\xea\xce'
                                                                         b'!\xd5\\\xd9'
                                                                         b'\xd7l\r{'),
 'python3__dot__14/lib-dynload/_scproxy.cpython-314-darwin.so': bytearray(b'\xc8\xcd-\xc1'
                                                                          b'\xa7\x146?'
                                                                          b'\xed\xd0\xc5l'
                                                                          b'\x9a\x96\x04\x80'
                                                                          b'\xbc\xa9.\xe1'),
 'python3__dot__14/lib-dynload/_sha1.cpython-314-darwin.so': bytearray(b'\x8f2\tt'
                                                                       b'\x92C\xbb\xb6'
                                                                       b'#\xc2\x82\xfa'
                                                                       b'MZgw'
                                                                       b'\x1a\xbd\xb4\xdb'),
 'python3__dot__14/lib-dynload/_sha2.cpython-314-darwin.so': bytearray(b'j\x83\x95\x02'
                                                                       b'u\xd3\xc7\xd6'
                                                                       b'`\x00\xd0\xf9'
                                                                       b'\xec\xa9\x87\xaa'
                                                                       b"\x19\x80T'"),
 'python3__dot__14/lib-dynload/_sha3.cpython-314-darwin.so': bytearray(b'`\xf3\xd6\xcb'
                                                                       b'\xbd\x1e\x82L'
                                                                       b'I\x91\xebk'
                                                                       b'\xd5>m}'
                                                                       b'\x9bu8\xb0'),
 'python3__dot__14/lib-dynload/_socket.cpython-314-darwin.so': bytearray(b'r\xf0y\x96'
                                                                         b'!\xb7\xb6\xfe'
                                                                         b';\x87\xa5\xa3'
                                                                         b'\xb9p[\xe6'
                                                                         b'[\xfc\xec\xc0'),
 'python3__dot__14/lib-dynload/_sqlite3.cpython-314-darwin.so': bytearray(b'\x9e7\xf1X'
                                                                          b'&.\x80 '
                                                                          b'\xc7\xcf\xed&'
                                                                          b'\xa7\xda\x8a>'
                                                                          b'\xafs\xce\xea'),
 'python3__dot__14/lib-dynload/_ssl.cpython-314-darwin.so': bytearray(b'\x11Z\xf7{'
                                                                      b':\xd6L\xfe'
                                                                      b'\x99\xfb\xd83'
                                                                      b'\xee\xb6y\xf9'
                                                                      b'.\x8b0E'),
 'python3__dot__14/lib-dynload/_statistics.cpython-314-darwin.so': bytearray(b'l\x9f\xe0\x06'
                                                                             b'[\xfaHC'
                                                                             b'\x05D\xed!'
                                                                             b'q\x7fAI'
                                                                             b'\xc6\xd8\xe92'),
 'python3__dot__14/lib-dynload/_struct.cpython-314-darwin.so': bytearray(b'\x84\xab\x80\xb5'
                                                                         b'\xec\xec8p'
                                                                         b'9\x83\xae:'
                                                                         b'\xbcg\x10u'
                                                                         b'\x9a\x7f]\xe6'),
 'python3__dot__14/lib-dynload/_uuid.cpython-314-darwin.so': bytearray(b'\x8f\xae(\xd9'
                                                                       b'\xb6\x83\x0bS'
                                                                       b'\x1e\xe0c\x84'
                                                                       b'(\r1w'
                                                                       b'\xa1\x08N\xc7'),
 'python3__dot__14/lib-dynload/_zoneinfo.cpython-314-darwin.so': bytearray(b'\x06\xc6\x19\xc0'
                                                                           b'\xe8^\x15N'
                                                                           b"m'\xcar"
                                                                           b'_8K\xfa'
                                                                           b'>MM\xe4'),
 'python3__dot__14/lib-dynload/_zstd.cpython-314-darwin.so': bytearray(b'\x93\xeeJ\xb4'
                                                                       b'\x10\xb6\x1d\xf9'
                                                                       b'\xe8\x07\r\x91'
                                                                       b'\xd6o\xf3\x0e'
                                                                       b'\x97nZ`'),
 'python3__dot__14/lib-dynload/array.cpython-314-darwin.so': bytearray(b'B\x10\\\x12'
                                                                       b'\xff`\xebY'
                                                                       b'\xc9\x17\xc2/'
                                                                       b'V\xf9\xec\x00'
                                                                       b"\x0b'\x82P"),
 'python3__dot__14/lib-dynload/binascii.cpython-314-darwin.so': bytearray(b'ur\xc2\x19'
                                                                          b'\xedE\xe2\xf0'
                                                                          b'\xf3\x97\xe2\x86'
                                                                          b'G\nd\xe2'
                                                                          b'\x83+\xdd\xdb'),
 'python3__dot__14/lib-dynload/cmath.cpython-314-darwin.so': bytearray(b'\x07\xa7j\xa3'
                                                                       b'\x98\xf1C\xa9'
                                                                       b'\xb1\xf5\x1b\xd9'
                                                                       b'\x1d\x1eg\xac'
                                                                       b'Z\x11\x1a]'),
 'python3__dot__14/lib-dynload/fcntl.cpython-314-darwin.so': bytearray(b'\x84\xda\xfc\r'
                                                                       b'\x0c\xd1\xa3\x9c'
                                                                       b'<\x16A8'
                                                                       b'\x01\xa9\xbb\x9a'
                                                                       b'\xc7\x1f\xc9\xb2'),
 'python3__dot__14/lib-dynload/grp.cpython-314-darwin.so': bytearray(b'\xf0i\xdf\xc5'
                                                                     b"\x14'S\x1e"
                                                                     b"\x07\xec\xb6'"
                                                                     b'\x06F\x91\xeb'
                                                                     b'\xb5z\xf8\xbf'),
 'python3__dot__14/lib-dynload/math.cpython-314-darwin.so': bytearray(b'\xd5\xa3\xfa\xb9'
                                                                      b'\xfb\xa8\xc2^'
                                                                      b'Q\xb2\xfe*'
                                                                      b'\xa6\x86\xef\x19'
                                                                      b'"\xc3DY'),
 'python3__dot__14/lib-dynload/mmap.cpython-314-darwin.so': bytearray(b'U\xb2\x18\xa9'
                                                                      b'\xa3\xe3j\xd9'
                                                                      b'\xe1\x9d\x1f\x0f'
                                                                      b'\xc0$\x13\x01'
                                                                      b'\xcaX\xcf\xbb'),
 'python3__dot__14/lib-dynload/pyexpat.cpython-314-darwin.so': bytearray(b'\x7f\x900\x02'
                                                                         b'P\xb8\xfc*'
                                                                         b'b\xa3\x9bO'
                                                                         b'\xff\xf87\x80'
                                                                         b'\xfd\xa1\x98\xb9'),
 'python3__dot__14/lib-dynload/readline.cpython-314-darwin.so': bytearray(b'eW\x1d\t'
                                                                          b'\xe5\x14\xb6\xf1'
                                                                          b'^\xdc\xa9\x1f'
                                                                          b'dy\x1d\xe3'
                                                                          b'\xf5\xe1YW'),
 'python3__dot__14/lib-dynload/resource.cpython-314-darwin.so': bytearray(b'\xa5\x9c}\x00'
                                                                          b'X\xc7<\xd2'
                                                                          b'|\xac~\x85'
                                                                          b'+\xb2\xf6^'
                                                                          b'\xbfI\xc2$'),
 'python3__dot__14/lib-dynload/select.cpython-314-darwin.so': bytearray(b'\xa2\xe8\xb9\xb7'
                                                                        b'\x9e\xac\xbf\xea'
                                                                        b'\xc8e\xb0B'
                                                                        b'\x99\x86\xce\x19'
                                                                        b'\x18G\xac\x8f'),
 'python3__dot__14/lib-dynload/syslog.cpython-314-darwin.so': bytearray(b'n\xd0i\xf8'
                                                                        b'\xf8\xc1!\xc5'
                                                                        b'\xfb[\xb4\xc8'
                                                                        b'X\x196\xa3'
                                                                        b'\xac]9\xff'),
 'python3__dot__14/lib-dynload/termios.cpython-314-darwin.so': bytearray(b'\xbe\n+\\'
                                                                         b'\xdcY\x93\x8c'
                                                                         b'\xf9|?\x8b'
                                                                         b'udjx'
                                                                         b'\r\xdc\xb3\xa1'),
 'python3__dot__14/lib-dynload/unicodedata.cpython-314-darwin.so': bytearray(b'jy\xd4\x19'
                                                                             b'2\xb8\xa9\xac'
                                                                             b'"\xb6>\xcb'
                                                                             b'\xe1\xf8x\xc5'
                                                                             b'\x99\xee\xbc1'),
 'python3__dot__14/lib-dynload/zlib.cpython-314-darwin.so': bytearray(b'\xdc\x13\xc7\xa0'
                                                                      b'4\xd3Q\x19'
                                                                      b"\x80f'\xcf"
                                                                      b'\x84uv0'
                                                                      b'~I\xcdI')}
